# Task2

./: pom.xml
src/main/java/: Assistant.java  Camera.java  Client.java
src/main/java/Content/: Cart.java  JavaConfig.java  Main.java  Product.java
src/main/java/Example/: Assistant.java  Camera.java  Client.java
src/main/java/Main/: JavaConfig.java  Main.java
src/main/java/Repository/: ForProductRepository.java  ProductRepository.java
src/main/resources/: appContext.xml
